Part -1
1)create table Member
(
Member_id numeric(5),
Member_Name char(25),
Acc_Open_Date date,
max_books_allowed numeric(2)
Penalty amount numberic(7,2)

create table Book
(
Book_No numeric(6),
Book_Name varchar(30),
Author char(30),
Cost numeric(7,2),
Category char(10)
)

create table Issue
(
Lib_issue_id numeric(10),
Book_No numeric(6),
Member_id numeric(5),
Issue_date date,
Return_date date,
)

2) sp_help Member
   sp_help Book
   sp_help Issue

3)----table issue of width 100 characters

4)alter table Member
modify COLUMN Member_Name char(30)

5)alter table Issue
add column reference Char(30)

6)drop column reference

7)RENAME TABLE Issue to Lib_Issue

8)insert into Member values (1,'Richa Sharma','10-Dec-05',5,50)
  insert into Member values (2,'Garima Sen','20-Sep-2022',3,Null)



10)insert member values(6, 'Deepak Singh' ,'07-oct-14',110,60)

11)select * into Member101 from Member
select * into Member102 from Member where 1 = 2

12)insert into Books values (101,'Let us C','Denis Ritchie' ,450,'System')
  insert into Books values (102,'Oracle-Ref','Loni',550,'Database')
  insert into Books values(103,'Mastering SQL','Loni',250,'Database')
  insert into Books values(104,'PL SQL-Ref','Scott Umran',750,'Database')


13) insert into Books values(105,'Dot net','Adam Paul',300,'Trading')
   insert into Books values(106,'C# basics','Jolie',550,'System')

14)select * into Book101 from Book where 1=2

15)INSERT INTO Book101 (Book_No, Author)
SELECT Book_Name, Cost, Category FROM Book;

16)---- all data is saved

17)sp_help Book101

18)insert into Book values (105,'National Geograhic','Adis Scott',1000,'science')

19)---- Undo is done

20)update book
set amt =300 ,category=RDBMS
where id =103

21)Rename Lib_Issue to Issue

22)insert into issue values (7001,101,1,'10-Dec-06')
insert into issue values (7002,102,2,'25-Dec-06')
insert into issue values (7003,104,1,'15-Jan-06')
insert into issue values (7004,101,1,'04-Jul-06')
insert into issue values (7005,104,2,'15-Nov-06')
insert into issue values (7006,101,3,'18-Feb-06')

23)insert into issue values (7001,101,1,'10-Dec-06')
insert into issue values (7002,102,2,'25-Dec-06')

24)UPDATE Issue
SET Return_Date = Issue_Date + 15
WHERE Lib_Issue_Id IN (7004, 7005);

25)UPDATE Members
set Penalty amount =Rs 100
where Member Name=Garima Sen

26)DELETE FROM Issue where birth < '2006-12-10' & Member Id =1

27)DELETE FROM Book where category = RDBMS & category =databse.

28)drop table Member101

29)drop table Book101

30)sp_help Member
   sp_help Issue
   sp_help Book

31) select * from Member
    select * from Issue
    select * from Book   

---------------------------------------------------------------------------------------------------------------------------------------------------------
Part -2

1)SELECT MEMBER_NAME FROM MEMBER
WHERE ACC_OPEN_DATE>'31-DEC-2005' AND ACC_OPEN_DATE <'1-JAN-2007';

2)SELECT BOOK_NAME,AUTHOR FROM BOOK
WHERE AUTHOR='LONI' AND COST>600;

3)SELECT LIB_ISSUE_ID,BOOK_NO,MEMBER_ID,ISSUE_DATE,RETURN_DATE FROM ISSUE
WHERE COMMENTS='PENDING';

4)UPDATE ISSUE SET RETURN_DATE='31-DEC-06'
WHERE RETURN_DATE=NULL AND (LIB_ISSUE_ID!=7005 OR LIB_ISSUE_ID!=7006);

5)SELECT LIB_ISSUE_ID,BOOK_NO,MEMBER_ID,ISSUE_DATE,RETURN_DATE FROM ISSUE
WHERE (SYSDATE-ISSUE_DATE)>30 AND (ISSUE_DATE-RETURN_DATE)>30;

6)SELECT BOOK_NAME FROM BOOK
WHERE (COST BETWEEN 500 AND 750) AND CATEGORY='DATABASE';

7)SELECT BOOK_NAME FROM BOOK
WHERE CATEGORY IN('SCIENCE','DATABASE','FICTION','MANAGEMENT');

8)SELECT MEMBER_ID,MEMBER_NAME,PENALTY_AMOUNT FROM MEMBER
ORDER BY PENALTY_AMOUNT DESC;

9)SELECT BOOK_NAME,COST FROM BOOK
ORDER BY BOOK_NAME,COST DESC;

10)SELECT BOOK_NAME FROM BOOK
WHERE BOOK_NAME LIKE '%SQL%';

11)SELECT MEMBER_NAME FROM MEMBER
WHERE MEMBER_NAME LIKE ('G%I%' ||'R%I%');

12)SELECT INITCAP(BOOK_NAME),UPPER(AUTHOR) FROM BOOK
ORDER BY 1 DESC;

13)SELECT BOOK_NO, CONCAT('IS WRRITTEN ', 'BY') " ---------------- ", AUTHOR AS NAME FROM BOOK;


14)SELECT LIB_ISSUE_ID,BOOK_NO,TO_CHAR(TO_DATE(ISSUE_DATE,'DD-MM-YY'),'Day,Month,DD,YYYY') ,TO_CHAR(TO_DATE(RETURN_DATE,'DD-MM-YY'),'Day,Month,DD,YYYY')
 FROM ISSUE
 WHERE MEMBER_ID=101; 

15)SELECT CATEGORY,
DECODE(CATEGORY,'DATABASE','D','SCIENCE','S','RDBMS','R','OTHERS','O')
FROM BOOK;

16)SELECT CATEGORY,
DECODE(CATEGORY,'DATABASE','D','SCIENCE','S','RDBMS','R','OTHERS','O')
FROM BOOK

17)SELECT CONCAT( RPAD(BOOK_NAME,20,'*'),LPAD(AUTHOR,20,'*') )
FROM BOOK;

18)SELECT LIB_ISSUE_ID,ISSUE_DATE,RETURN_DATE,COUNT(ISSUE_DATE-RETURN_DATE) "NO OF DAYS"
FROM ISSUE;

19)SELECT MEMBER_ID,MEMBER_NAME,ACC_OPEN_DATE,MAX_BOOKS_ALLOWED,PENALTY_AMOUNT
FROM MEMBER
ORDER BY 3 DESC;

20)SELECT COUNT(BOOK_NO)
FROM ISSUE
WHERE MEMBER_ID=101;

21)SELECT SUM(PENALTY_AMOUNT)
FROM MEMBER;

22)SELECT SUM(COST)
FROM BOOK
WHERE CATEGORY='DATABASE';

23)SELECT BOOK_NAME,COST
FROM BOOK ;

24)SELECT BOOK_NO,MIN(ISSUE_DATE)
FROM ISSUE;

25)SELECT BOOK_NO,MAX(ISSUE_DATE)
FROM ISSUE;

26)SELECT AVG(COST)
FROM BOOK
WHERE CATEGORY='DATABASE';

